<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 1px;
            background-color: #738fac;
        }
        .header-small {
            height:30px;
            min-width:400px;
            background-color: #354a5f;
            border-color: #738fac;
            border-left-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-top-style: none;
         border-width: 1px;
            justify-content: space-between;
        }
        .header-middle {

            height:60px;
            min-width:400px;
            background-color: #354a5f;
        }
        .header-black-small {
            border-color: #37424e;
            border-left-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-top-style: none;
            border-width: 1px;

            height:60px;
            min-width:400px;
            background-color: #29313a;

        }
        .body-big {
            padding-left: 10px;
            padding-right: 10px;
            border-color: #37424e;
            border-left-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-top-style: none;
            border-width: 1px;
            height:45vw;
            min-width:100vw;
            background-color: #1c2228;
        }
        .header {
            position:relative;
            overflow:hidden;
            display: flex;
            flex-wrap: wrap;
           /* justify-content: flex-start; */
            align-items: center;
            align-content: center;
             /* border-color: #738fac;
            border-style: solid; */
        }
        .coop-logo {
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            width: 7vw;
            height: auto;
        }
        .text-sap {
            padding-left: 30vw;
            font-size: 25px;
            font-style: normal;
            font-weight: lighter;
            color: white;
            font-family: "Segoe UI", Arial, sans-serif;
        }
        .button {
            background-color: transparent;
            color: #c0d7ed;
            border: none;
            cursor: pointer;
        }
        .text-info {
            padding-left: 30vw;
            font-size: small;
            font-style: normal;
            font-weight: lighter;
            color: #c0d7ed;
            font-family: "Segoe UI", Arial, sans-serif;
        }
        .navigation-right {
           display: flex;
           float: right;
        }
        #flex-container-left {
            justify-content: center;
            align-items: center;
            left: 0;
            height: 80vh;
            width: 50%;
            display: flex;
            overflow: hidden;
            background-color: #e880e8;
        }
        #flex-container-right {
            justify-content: center;
            align-items: center;
            left: 50vw;
            height: 80vh;
            width: 50%;
            display: flex;
            overflow: hidden;
            background-color: blue;
        }
        #container{
            width: 100%;
            height: 100%;

        }

        #handle{
            position: absolute;
            left: -4px;
            top: 0;
            bottom: 0;
            width: 8px;
            cursor: w-resize;
        }
    </style>

</head>
<body>
<div class="header-small header">
    <div>
    <button class="button">☰</button>
    <button class="button">Menü</button>
    <button class="button">Bearbeiten</button>
    <button class="button">Favoriten</button>
    <button class="button">Zusätze</button>
    <button class="button">System</button>
    <button class="button">Hilfe</button>
    </div>
<div class="navigation-right">
        <button id="Systeminformationen-schliessen" class="button navigation-right" onclick="myButton" > 〱 </button>
        <span class="text-info" id="Systeminfo"></span>
</div>

</div>
<div class="header-middle header">
    <img class="coop-logo" src="images-leistungen/coop.png">
    <h1 class="header-text text-sap">SAP Easy Access</h1>
</div>
<div class="header-black-small header">
    <h1 class="header-text">Hobbies&Interests</h1>
</div>
<div class="header body-big">

    <div id="container">
<div id="flex-container-left">
    <p>meow</p>
</div>
    <div id="flex-container-right">
        <p>meow</p>
    </div>
        <div id="handle">
        </div>
        <div id="handleDiv" style="position: absolute; background-color: black; width: 50px; height: 100px; z-index: 100; top: 150px; right: 175px; cursor: w-resize;border-radius: 10px;">
        </div>
</div>
</div>



<script defer>
    const myButton = document.getElementById('Systeminformationen-schliessen');

    console.log(myButton);
    const info = document.getElementById('Systeminfo');
    myButton.addEventListener('click', function() {
        console.log(info.innerHTML);
        if(!info.innerHTML){
        info.innerHTML = 'ECN (1) 701';
            myButton.style.transform = "rotate(180deg)"
        }
        else {
            info.innerHTML='';
            myButton.style.transform = ""
            }
    })


    var isResizing = false,
        lastDownX = 0;

    $(function () {
        var container = $('.container'),
            left = $('.flex-container-left'),
            right = $('.flex-container-right'),
            handle = $('.handle');

        handle.on('mousedown', function (e) {
            isResizing = true;
            lastDownX = e.clientX;
        });

        $('#handleDiv').on('mousedown', function (e) {
            //alert('asd');
            console.log('mousedown')
            isResizing = true;

            $(document).on('mousemove.handle', function (e) {
                var offsetRight = container.width() - (e.clientX - container.offset().left);
                if (offsetRight > 50 - 10 && offsetRight < 600 + 10) {
                    lastDownX = e.clientX;
                    $('#handleDiv').css({left: lastDownX - 25, top: 150});
                    if (offsetRight > 50 && offsetRight < 600) {
                        left.css('right', offsetRight);
                        right.css('width', offsetRight);
                    }
                }
            });

        });

        $(document).on('mouseup', function (e) {
            isResizing = false;
            $(document).off('mousemove.handle');
        });
    });
    // document.querySelector("#Systeminformationen-schliessen")
</script>

</body>

</html>