<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      background-color: floralwhite;
    }
    .text-style{
      font-family: Arial;
    }
    #corner1 {
      border-radius: 25px;
      background-color: navajowhite;
    }
    #corner2 {
        border-radius: 25px;
        background-color: Black;
        color: white;
    }
    .text-container{
      display: inline-block;
      border: 1px navajowhite;
      padding: 2px
    }
    .after-element {
        top: -40%;
        font-size: calc(var(--input-fontSize) - 3px);
        color: #fff;
        left: calc(var(--input-padding) - 5px);
    }
    .button:hover {
        font-family: "Arial Black";
        padding: 10px 15px;
        font-size: 18px;
    }
    .customer-reviews {
        max-width: 600px;
        margin: auto;
    }

    .review {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 15px;
    }

    .reviewer-name {
        font-weight: bold;
    }
  </style>


</head>
<body>
<h1>Buy Cats</h1>
<h3>Our Top-Selling Cats!</h3>


<p><em>Silly Grey Cat</em></p>
<img src="https://placekitten.com/200/138" alt="cat" border="2px">
<p></p>
<h3 id="corner2" class="text-container">99.99 Dabloons</h3>
<p>
</p>


<span>This beautiful grey cat is the perfect addition to any loving home.</span>
<p></p>
<span> With its elegant fur and bright eyes, this feline companion is sure to bring warmth and joy to your life.</span>
<p></p>
<span>Playful, affectionate, and well-behaved, this cat is the ideal pet for anyone looking for a loyal and cuddly friend.</span>
<p></p>
<span class="text-style" id="corner1"> Don't miss out on the opportunity to bring this <em> lovable grey cat </em> into your family today!</span>
<p></p>

<u>

  <li>Cats are relatively low-maintenance pets compared to dogs, as they do not require daily walks or constant attention.</li>
  <li>Cats are independent animals and can entertain themselves for long periods of time with toys or exploring their environment.</li>
  <li>Cats are clean animals and groom themselves regularly, reducing the need for frequent bathing</li>

</u>


<p></p>
<button class="button"><em>Buy now!</em></button>
<p></p>


<h2>Fragen?</h2>
<p></p>
<input placeholder="Gerne Melden"/>
<p></p>

<div class="review">
<h3>Reviews</h3>
<p></p>
<div class="text-container">
<p id="corner1">Daniella Katzenberger</p>
<h5>Damn i wuv kitties uwu</h5>
</div>

<div class="text-container">
  <p id="corner1">Time_on</p>
<h5>catcatcat</h5>
</div>
</body>
</html>