<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            background-color: cornflowerblue;
            border-radius: 25px;
        }
        body {
            background-color: #f5a6e9;
        }
        .header-img {
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 350px;

        }
        .header-text {
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 300px;
            margin: 20px;
            text-align: center;
        }
        .header {
            position:relative;
            overflow:hidden;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            height:50vw;
            min-height:400px;
            max-height:550px;
            min-width:300px;
            color:#eee;
            background-image: url("https://media1.tenor.com/m/e0osqzyIJIkAAAAC/hello-kitty-sanrio.gif");
            font-size: 30px;
        }
.header-small {
    position:relative;
    overflow:hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height:50vw;
    min-height:100px;
    max-height:100px;
    min-width:400px;
    background-color: black;
    color: white;
    text-decoration: underline;
}
.side-image-left {
    justify-content:left;
    align-content: space-around;
    width: 70px;
    height: 70px;
}
.side-image-right{
    justify-content: right;
    width: 70px;
    height: 70px;
}
.column-unterseite {
    position:relative;
    overflow:hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: center;
    height:50vw;
    min-height:10px;
    max-height:100px;
    min-width: 1px;
    color: white;
    text-decoration: underline;
}
.column {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    height:50vw;
    min-height:100px;
    max-height:100px;
    min-width: 25%;
    background-image: #FFF url(images/logo.jpg);
}
    </style>

</head>

<body>

<div class="header">
    <div class="header-text">

    <h1>Samira</h1>
    <h2>Die Zukunft der SAP-Entwicklung</h2>

    </div>
</div>

<div class="header-small">
    <img class="side-image-left" src="https://i.pinimg.com/736x/c9/31/75/c931759334468392751dfa59b0425cea.jpg">
    <h2>>>------ About me ------<<</h2>
    <img class="side-image-right" src="https://i.pinimg.com/736x/c9/31/75/c931759334468392751dfa59b0425cea.jpg">
</div>


<div class="column-unterseite">

<div  class="column">
    <a href>Steckbrief</a>

</div>

<div class="column">
    <a href>Hobbies</a>
</div>

<div class="column">
    <a href>Leistungen</a>
</div>

<div class="column">
    <a href>Kontakt</a>
</div>

</div>

</body>
</html>