<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {background-color: #e880e8;}
.Title {
  color: aliceblue;
  font-family: arial;
}
.BlueBg{
  background-color: blue;
}
    .RedBg{
      background-color: red;
    }
    .GreenBg{
      background-color: green;
    }
    #corner1 {
      border-radius: 25px;
      background-color: white;
    }
    .customer-reviews {
        max-width: 600px;
        margin: auto;
    }

    .review {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 15px;
    }

    .reviewer-name {
        font-weight: bold;
    }
  </style>
</head>
<body>
<h1 class="Title">Title</h1>
<h4>heading</h4>

<p>"Paragraph"</p>
<img src="https://placekitten.com/200/138" alt="cat">
<u>
  <li class="BlueBg">"Liste1"</li>
  <li class="RedBg">"Liste2"</li>
  <li class="GreenBg">"Liste3"</li>
</u>
<a href="https://www.catpics.ch/">KATZENBILDER!!!</a>
<blockquote>"Quote"</blockquote>
<span id="corner1">meow</span>
<!--
Comment
-->

</body>
</html>